CUSTOM_APP_NAME="JayOrLa" # Your App Name (like in config.xml)
CUSTOM_APP_ID="com.JayOrLa" # Your bundle ID
CUSTOM_TEAM_ID="ZL8H938MDT" # Your iOS Developer Team Id 'ZL8H938MDT'
FL_PROJECT_SIGNING_FORCE_UPGRADE = "true" # Just add it, needed to automatically do everything.